<!DOCTYPE html>
<html>
<head>
<style>
body{
  margin:0;
  padding:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    width:20%;
    height:50px;
    padding:0;
    margin:0;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}

#cover{
  height:250px;
  width:1000px;
  margin:0;
  padding:0;
}
#logo{
  width:1500px;
  max-width:100%;
  max-height: 100%;
  margin: 0;
}
div.background {
  background: url(dogwall.jpg);
  border: 2px solid black;
  background-size:100%;
  height:800px;
  width:100%;
  position: absolute  ;
}

div.transbox {
  margin:100px;
  padding:30px;
  background-color: #ffffff;
  /*border: 1px solid black;*/
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  height:500px;
  width:80%;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width: 173px;
    height: 15px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
#navbar{
  margin: 0;
}
</style>
</head>
<body>
<div id="cover">
<img id="logo" src="adogtion11.png"></img>
</div>
<div id="navbar">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dog World</a>
    <div class="dropdown-content">
      <a href="#">About Dogs</a>
      <a href="#">Dog Health</a>
      <a href="#">Dog Shop</a>
    </div>
  </li>
  <li><a href="#about">News</a></li>
  <li><a href="#contact">Login</a></li>
</ul>
</div>
<div class="background">
  <div class="transbox">
    <p>This is some text that is placed in the transparent box.</p>
  </div>
</div>

</body>
</html>
